NX_URL_DISCORD_GO=https://discord.com/
NX_URL_GITHUB_GO=https://github.com/
NX_URL_GITHUB_FRZYC=https://github.com/
NX_URL_GITHUB_LANTUA=https://github.com/
NX_URL_GITHUB_VAN=https://github.com/
NX_GA_TRACKINGID=UA-000000-01
NX_URL_GITHUB_API_GO_RELEASES=https://api.github.com/repos///releases/tags/
