import type { UISheetElement } from '@genshin-optimizer/game-opt/sheet-ui'
import { wengineAsset } from '@genshin-optimizer/zzz/assets'
import type { WengineKey } from '@genshin-optimizer/zzz/consts'
import { buffs, conditionals } from '@genshin-optimizer/zzz/formula'
import { mappedStats } from '@genshin-optimizer/zzz/stats'
import { trans } from '../../util'
import { PhaseWrapper } from '../components'

const key: WengineKey = '<%= sheet %>'
const [chg, _ch] = trans('wengine', key)
// TODO: Cleanup
//@ts-ignore
const dm = mappedStats.wengine[key]
const icon = wengineAsset(key, 'icon')
// TODO: Cleanup
//@ts-ignore
const cond = conditionals[key]
// TODO: Cleanup
//@ts-ignore
const buff = buffs[key]

const sheet: UISheetElement = {
  title: chg('passive.name'),
  img: icon,
  documents: [
    {
      type: 'text',
      text: (
        <PhaseWrapper wKey={key}>
          {(phase) => chg(`phaseDescs.${phase - 1}`)}
        </PhaseWrapper>
      ),
    },
  ],
}

export default sheet
